[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[30] biber-darwin:340> INFO - === Thu Mar 19, 2026, 20:33:11
[38] Biber.pm:420> INFO - Reading 'main.bcf'
[70] Biber.pm:994> INFO - Found 4 citekeys in bib section 0
[77] Biber.pm:4463> INFO - Processing section 0
[82] Biber.pm:4654> INFO - Looking for bibtex file '3b6_lab.bib' for section 0
[83] bibtex.pm:1713> INFO - LaTeX decoding ...
[85] bibtex.pm:1519> INFO - Found BibTeX data source '3b6_lab.bib'
[110] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[110] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[110] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[110] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[115] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[116] bbl.pm:779> INFO - Output to main.bbl
