\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental setup and apparatus}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}CD laser characterisation}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Light-current characteristics}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Voltage-current characteristics}{1}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Determination of threshold current}{1}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Series resistance estimation}{1}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Calculation of lasing wavelength}{1}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Telecommunications laser}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Measurements}{1}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Spectral measurements for both drive currents: centre wavelength $\lambda _0$, 3\,dB spectral width, individual mode spacing measurements $\Delta \lambda _i$, and mean mode spacing $\bar  {\Delta \lambda } \pm \sigma $.}}{1}{table.1}\protected@file@percent }
\newlabel{tab:spectral_measurements}{{1}{1}{Spectral measurements for both drive currents: centre wavelength $\lambda _0$, 3\,dB spectral width, individual mode spacing measurements $\Delta \lambda _i$, and mean mode spacing $\bar {\Delta \lambda } \pm \sigma $}{table.1}{}}
\abx@aux@cite{0}{brobergRefractiveIndexIn1xGaxAsyP1y1984}
\abx@aux@segm{0}{0}{brobergRefractiveIndexIn1xGaxAsyP1y1984}
\abx@aux@cite{0}{bernardMidinfraredOpticalCharacterization2018}
\abx@aux@segm{0}{0}{bernardMidinfraredOpticalCharacterization2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Calculation of effective refractive index}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Temperature effects}{2}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{2}{section.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{29181A7D3F928B574F99903B9017373B}
\abx@aux@defaultrefcontext{0}{bernardMidinfraredOpticalCharacterization2018}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{brobergRefractiveIndexIn1xGaxAsyP1y1984}{nty/global//global/global/global}
\gdef \@abspage@last{3}
