\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}CD laser}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Raw measurements from investigating L--I and V--I relationships for the CD laser.}}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:cd-data}{{1}{1}{Raw measurements from investigating L--I and V--I relationships for the CD laser}{table.caption.1}{}}
\abx@aux@cite{0}{LinregressSciPyV1170}
\abx@aux@segm{0}{0}{LinregressSciPyV1170}
\abx@aux@cite{0}{iec60062}
\abx@aux@segm{0}{0}{iec60062}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces L--I and V--I plots for the CD laser.}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:cd}{{1}{2}{L--I and V--I plots for the CD laser}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Finding the series resistance}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Finding the ideal-diode voltage $V_0$}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Finding the wavelength}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Telecommunications laser}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Measurements}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sketches of the output spectrum.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:sketch}{{2}{4}{Sketches of the output spectrum}{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Spectral measurements for both drive currents: centre wavelength $\lambda _0$, 3\,dB spectral width, individual mode spacing measurements $\Delta \lambda _i$, and mean mode spacing $\bar  {\Delta \lambda } \pm \sigma $.}}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:spectral_measurements}{{2}{4}{Spectral measurements for both drive currents: centre wavelength $\lambda _0$, 3\,dB spectral width, individual mode spacing measurements $\Delta \lambda _i$, and mean mode spacing $\bar {\Delta \lambda } \pm \sigma $}{table.caption.4}{}}
\abx@aux@cite{0}{brobergRefractiveIndexIn1xGaxAsyP1y1984}
\abx@aux@segm{0}{0}{brobergRefractiveIndexIn1xGaxAsyP1y1984}
\abx@aux@cite{0}{bernardMidinfraredOpticalCharacterization2018}
\abx@aux@segm{0}{0}{bernardMidinfraredOpticalCharacterization2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Calculation of effective refractive index}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Temperature effects}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{5}{section.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{B0F44322CCD666FA02A0D4374448E3BD}
\abx@aux@defaultrefcontext{0}{bernardMidinfraredOpticalCharacterization2018}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{brobergRefractiveIndexIn1xGaxAsyP1y1984}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LinregressSciPyV1170}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{iec60062}{nty/global//global/global/global}
\gdef \@abspage@last{6}
